# ssm-javaconfig

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/config/: AppConfig.java
common/src/main/java/com/common/database/pagination/: ApiPageInfo.java  DBPageHelper.java  PageRequest.java  PageRequestReader.java
common/src/main/java/com/common/entity/api/: ApiEmptyResult.java  ApiFailResult.java  ApiResult.java  ApiResultUtil.java  ApiSuccessResult.java
common/src/main/java/com/common/entity/enums/: ApiResultStatusCode.java
common/src/main/java/com/common/interceptor/: TraceInterceptor.java
common/src/main/java/com/common/util/encrypt/: EncryptUtil.java
common/src/main/java/com/common/util/web/: TraceUtil.java  WebUtil.java
common/src/main/java/com/common/util/web/trace/: TraceInfo.java
dao/: pom.xml
dao/src/main/java/com/ssm/bean/: User.java
dao/src/main/java/com/ssm/config/: DaoConfig.java
dao/src/main/java/com/ssm/dao/common/: BaseDao.java
dao/src/main/java/com/ssm/dao/user/: IUserDao.java
dao/src/main/java/com/ssm/dao/user/impl/: UserDaoImpl.java
dao/src/main/java/com/ssm/mapper/: UserMapper.java
dao/src/main/resources/: generatorConfig.xml  mybatisConfig.xml
dao/src/main/resources/mappers/mysql/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/ssm/aop/: LoginAop.java
service/src/main/java/com/ssm/config/: ServiceConfig.java
service/src/main/java/com/ssm/service/user/: IUserService.java
service/src/main/java/com/ssm/service/user/impl/: UserServiceImpl.java
test/: pom.xml
test/src/main/java/com/common/: Application.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java
test/src/main/java/com/common/log/: HelloWorld.java  MyApp.java
web/: pom.xml
web/src/main/java/com/config/: AppConfig.java  CommonInitializer.java  MvcConfig.java  RootConfig.java  WebInitializer.java
web/src/main/java/com/controller/: BaseController.java  UserController.java
web/src/main/java/com/exception/: ExceptionHandler.java
web/src/main/resources/: logback.xml
web/src/main/resources/config/: dataSource.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/config/: spring-all.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/src/main/webapp/WEB-INF/view/: main.jsp
web/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/view/error/: 404-page.jsp  500-page.jsp
web/src/main/webapp/WEB-INF/view/user/: login.jsp  register.jsp
web/src/main/webapp/static/css/modules/user/: user.css
